{
  "name": "Glamo",
  "short_name": "Glamo",
  "description": "Huduma za urembo mlangoni kwako.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f3f4",
  "theme_color": "#5A0E24",
  "icons": [
    {
      "src": "/images/address.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/address.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

